<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KANAKAMAHALAKSHMI GUDIVADA</h1>
        <p>Web Development Intern | Eager to Learn and Build Innovative Web Solutions</p>
    </header>

    <section id="about">
        <img src="C:\Users\lOKITHA\Downloads\WhatsApp Image 2023-05-25 at 10.06.03 AM(1).jpeg"alt="Kanakamahalakshmi Gudivada">
        <h2>Determined and Enthusiastic Girl</h2>
        <p> My experience in building responsive and user-friendly websites has equipped me with the 
            skills needed to create seamless and engaging user interfaces. I am particularly  
            enthusiastic about learning new technologies with a keen interest.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Front-End Development: HTML, CSS, JavaScript, </li>
            <li>Ability to troubleshoot and resolve coding issues efficiently.</li>
            <li>Problem-Solving, Communication, Collaboration, Time Management, Adaptability, Attention to Detail, Creativity</li>
            <li>Strong written and verbal communication skills for effective collaboration with team members.</li>
            
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>ONLINE BOOK STORE</h3>
            <img src="C:\Users\lOKITHA\OneDrive\Pictures\Screenshots\Screenshot 2024-06-11 180053.png" alt="Project 1">
            <p>Designing the static web pages required for an online book store web site. 
            a) HOME PAGE: The static home page must contain three frames. 
            b) LOGIN PAGE 
            c) CATOLOGUE PAGE: The catalogue page should contain the details of all the 
                books available in the web site in a table. 
            d) REGISTRATION PAGE</p>
        </div>
        <div class="project">
            <h3> Capital of the Country</h3>
            <img src="C:\Users\lOKITHA\Downloads\Screenshot 2024-06-11 175014 - Copy.png" alt="Project 2">
            <p>In this Project I developed a website which is a combination of both html and javascript.
            when We gave the country names and used the javascript function to get the corresponding capital name.
            The script tag includes JavaScript code within the HTML document, allowing for dynamic behavior and interactivity. 
            In this case, it contains a function showCapital() to display the capital of the selected country.
            I also used the list tag to give the various countries and their corresponding capitals.
            Inside the script tag we inserted the javascript code. </p>
        </div>
        
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="C:\Users\lOKITHA\Downloads\kankamahalakshmiResume01..pdf" download>Download My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: kanakamahalakshmi87@gmail.com</p>
        <p>Phone: 7093508656</p>
    </section>

    <footer>
        <p>&copy; 2024 Kanakamahalakshmi Gudivada. All rights reserved.</p>
        
    </footer>
</body>
</html>
